# javelit-ai-chat-demo

./: README.md  pom.xml
src/main/java/com/isaguler/: Assistant.java  Main.java
